\begin{thebibliography}{9}

@article{RN1,
   author = {Li YungHui , Huang PoJen},
   title = {An Accurate and Efficient User Authentication Mechanism on Smart Glasses Based on Iris Recognition},
   year = {2017},
   type = {Journal Article},
   journal = {Mobile Information Systems},
   pages = {15},
   pages = {1281020}
   ISSN = {1574-017X},
   part = {ISI,ISC}

}

@article{RN2,
   author = {Szymkowski, MaciejJasiński, PiotrSaeed Khalid},
   title = {Iris-based human identity recognition with machine learning methods and discrete fast Fourier transform},
   journal = {Innovations in Systems and Software Engineering},
   year = {2021},
   ISSN = {1614-5054},
   type = {Journal Article}
}

@inproceedings{RN3,
   author = {Thomas Tossy,George Anu,Devi K. P. Indira},
   title = {Effective Iris Recognition System},
   year = {2016},
   ISSN = {2212-0173},
   type = {Journal Article}
}

\end{thebibliography}
