\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyphenat}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{fancyhdr}
\usepackage{bookmark}
\usepackage{xepersian}
\settextfont[Path=./Niloofar/,
BoldFont={XB NiloofarBd},
ItalicFont={XB NiloofarIt},
BoldItalicFont={XB NiloofarBdIt},
Extension = .ttf]{XB Niloofar}
\DeclareCaptionFormat{XBNiloofar}{\captionfont\small#1#2#3}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\rightmark}
\fancyfoot[C]{\scriptsize \thepage} %% Page number.
\setlength{\headheight}{13.0pt}
\renewcommand\sectionmark[1]{\markboth{#1}{}}
\hbadness = 5000
\title{تشخیص هویت افراد توسط عنبیه چشم در هوش مصنوعی\\}
\author{ پریسا ظفری}
\pagestyle{fancy}
\begin{document}
\maketitle
\begin{sloppypar}
{\hypersetup{linkcolor=black}
\tableofcontents}
\part{ بررسی موضوع مقاله‌}
\begin{persian}
با توجه به پیشرفت روزافزون انسان در حیطه رایانه و هوش مصنوعی و تاکید بر دانش های امنیتی موضوع تشخیص هویت انسان ها از روی عنبیه چشم را انتخاب کردم و با بررسی مقالات مختلف و میزان بازدید از این مقالات به بررسی این موضوع می پردازیم.
\end{persian}
\part{ تاریخچه موضوع‌}
\begin{persian}
 در دهه ی 1980 دو چشم پزشک برای اولین بار مسئله ی منحصر به فرد بودن عنبیه را در افراد و حتی در دوقلوهای همسان را مطرح کردند. این دو چشم پزشک براساس مشاهدات بالینی که ویژگی های عنبیه مانند رنگ، حفره ها، شکاف و دیگر ویژگی های عنبیه را بررسی کردند و به این نتیجه رسیدند. بنابراین عنبیه می تواند یک ویژگی بیومتریک منحصر به فرد برای شناسایی افراد باشد..
در سال 1990 دکتر دوماگن الگوریتمی برای پیاده سازی عنبیه ی چشم توسعه داد. در این الگوریتم ازمحاسبات ریاضی و شناسایی الگوی عنبیه ی چشم استفاده شده است.
امروزه  نیاز به سیستم های کنترل دسترسی با دقت و سرعت بالا بر کسی پوشیده نیست. فناوری بیومتریک روش مناسبی برای شناسایی و تعیین هویت افراد هستند. عنبیه چشم نیز به دلیل منحصر به فرد بودن آن در تمامی افراد، می تواند گزینه ی مناسبی برای تشخیص هویت باشد. هم اکنون از تشخیص هویت بر اساس عنبیه در مکان های مختلفی مانند فرودگاه ها، دستگاه های خودپرداز، کنترل دسترسی به تجهیزات فیزیکی و امنیت اطلاعات استفاده می شود.
\end{persian}
\part{چکیده‌}
\begin{persian}
تشخیص عنبیه چشم در مقایسه با بسیاری از ویژگی های بیومتریک دیگر، از میزان صحت تشخیص بسیار بالایی برخوردار است. دقت تشخیص یک سیستم احراز هویت بیومتریک، اغلب به دلیل نقص های محیطی، فیزیولوژیکی و سبک کاربری، بسیار کاهش می یابد. از این رو یک روش بیومتریک چند کیفیتی به منظور تایید هویت، به استفاده از دو ویژگی شایسته به نام های عنبیه و شبکیه چشم پیشنهاد شده است. این رویکرد چند کیفیتی اشکالات سیستم های تکی بیومتریک را کاهش می دهد و کارایی یک سیستم احراز هویت را بهبود می بخشد. شناسایی بیومتریک عنبیه و شبکیه چشم، یک راه حل بسیار قابل اعتماد برای احراز هویت فردی ارایه می دهد. سیستم تشخیص عنبیه متشکل از قطعه بندی، نرمال سازی و رمزگذاری ویژگی ها و مطابقت آن ها می باشد. به جای استفاده از کل کد مربوط به عنبیه، فقط بیت هایی که سازگار با کد عنبیه هستند و بهترین بیت های معروف هستند، در فرآیند تطبیق ویژگی ها در نظر گرفته شده اند این زمان محاسباتی و ذخیره سازی مورد نیاز کد مربوط به عنبیه را کاهش می دهد.به منظور افزایش عملکرد شناسایی، فرآیند تشخیص عنبیه صورت جداگانه بر روی عنبیه راست و چپ اعمال می شود و نمرات فاصله متناظر، برای هر کدام از عنبیه های یک فرد تولید می شوند. این نمرات با استفاده از قانون ادغام وزن کل که نرخ شناسایی را افزایش می دهد، ترکیب می شوند. به منظور ایجاد قابلیت تایید و لحظه برای سیستم احراز هویت مان، ما نیز الگوشناسی و رگ های خونی شبکیه را به کار گرفته ایم. سپس نمرات به دست آمده از شناسایی شبکیه و عنبیه، با استفاده از قانون ادغام وزن کل ترکیب می شوند. که نرخ شناسایی را بسیار بالا می برند.
\end{persian}
\part{مقاله‌ها}
\section{\lr{An Accurate and Efficient User Authentication Mechanism on Smart Glasses Based on Iris Recognition}
\texorpdfstring{\cite{RN1}}{}}
\sectionmark{\lr{An Accurate and Efficient User Authentication...}}
\begin{persian}
\lr{In modern society, mobile devices (such as smart phones and wearable devices) have become indispensable to almost everyone, and people store personal data in devices. Therefore, how to implement user authentication mechanism for private data protection on mobile devices is a very important issue. In this paper, an intelligent iris recognition mechanism is designed to solve the problem of user authentication in wearable smart glasses. Our contributions include hardware and software. As far as we know, this system is the worlds first application of iris recognition on smart glasses.}
طبق بررسی چکیده این مقاله در می یابیم که در جامعه مدرن ، دستگاه های تلفن همراه (مانند تلفن های هوشمند و دستگاه های پوشیدنی) تقریباً برای همه ضروری شده اند و افراد داده های شخصی را در دستگاه ها ذخیره می کنند. بنابراین ، چگونگی پیاده سازی مکانیسم تأیید اعتبار کاربر برای محافظت از داده های خصوصی در دستگاه های تلفن همراه ، مسئله بسیار مهمی است. در این مقاله ، سازوکاری هوشمند برای شناسایی عنبیه برای حل مشکل احراز هویت کاربر در عینک های هوشمند پوشیدنی طراحی شده است. مشارکت های ما شامل سخت افزار و نرم افزار است.این سیستم اولین کاربرد جهانی تشخیص عنبیه در عینک های هوشمند است.
\href{https://doi.org/10.1155/2017/1281020}{[\lr{PDF} مقاله و بررسی سایت مقاله]}
\end{persian}
\subsection{بررسی استنادهای ژورنال}
\begin{persian}
تعداد
\lr{citation}
های این مقاله در سایت
\href{https://doi.org/10.1155/2017/1281020}{doi.org}
تعداد 10 عدد گزارش شده بود و همچنین این مقاله  برای اولین بار در تاریخ
\lr{13jul,2017}
توسط سایت مربوطه منتشر شده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/websitationmagh1.jpg}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/chcitation.jpg}
\end{subfigure}
\caption{
مستندات بررسی نتایج استنادات ارجاعی به این مقاله از سایت های
\lr{scholar.google}
و
\lr{doi.org}
}
\label{cacie in impactfactor}
\end{figure}
\subsection{بررسی اعتبار ژورنال}
\begin{persian}
برای بررسی اعتبار این مقاله به سایت
\href{http://www.journalchecker.ir}{journalchecker.ir}
مراجعه کردم و بررسی کردم که آیا مقاله مورد نظر در پایگاه
\lr{ISI}
و
\lr{ISC}
موجود است یا خیر ؛ و این کار را با بررسی
\lr{ISSN}
مقاله به شماره
\lr{1574017X}
انجام دادم و نتایج جستجو نشان داد که مقاله مد نظر در پایگاه های
\lr{ISI}
،
\lr{SCOPUS}
و
\lr{ISC}
نمایه گردیده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/isimagh1.jpg}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/issnmagh1.jpg}
\end{subfigure}
\caption{
مستندات بررسی نتایج اعتبار ژورنال با سایت
\lr{journalchecker.ir}
}
\label{cacie in impactfactor}
\end{figure}
\begin{persian}
\subsection{ پژوهشگران مقاله اول}
\subsubsection[\lr{Li YungHui}]{\lr{Huang PoJen}
-
\href{https://offshoreleaks.icij.org/nodes/49923}{offshoreleaks}-
\href{https://www.researchgate.net/profile/Huang-Po-Jen}{\lr{Profile Page}}-
\href{https://www.linkedin.com/in/po-jen-huang-0b644b16}{\lr{linkedin}})}
\textbf{پژوهشگر اول آقای}
\lr{Li, Yung-Hui}
 در حال حاضر در گروه علوم کامپیوتر و مهندسی اطلاعات ، دانشگاه ملی مرکزی کار می کند. یونگویی در زمینه شبکه عصبی مصنوعی و هوش مصنوعی تحقیق می کند. آخرین انتشار آنها ارزیابی اثر بخشی تقسیم عنبیه با استفاده از کانتور فعال ژئودزیک  است.
اطلاعات بیشتر درباره این پژوهشگر در تصویر زیر قابل آمده که در آن می توانید تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2020 و کمترین آن در سال 2014 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev1magh1}
  \caption{
  \lr{Li, Yung-Hui}
  }
  \label{yuqing gao1}
\end{figure}
\subsubsection[\lr{Huang PoJen}]{\lr{Li YungHui}
-
\href{https://www.researchgate.net/profile/Yunghui-Li}{Research Gate}-
\href{http://www.cs.cmu.edu/~yhli/}{\lr{Home Page}}-
\href{https://dblp.org/pid/97/1926.html}{\lr{dblp}})}
\textbf{پژوهشگر دوم آقای}
\lr{Huang PoJen}
و در حال حاضر در زمینه های مختلفی در از جمله(طراحی و توسعه سیستم تعبیه شده،بوت لودر،هسته و درایورهای Linux،سیستم فایل جاسازی شده، یکپارچه سازی سیستم در سیستم عامل های مختلف سخت افزاری،طراحی سیستم تعبیه شده و یکپارچه سازی،سیستم عامل،سیستم جاسازی شده با رابط کاربری گرافیکی و... ) در حال انجام فعالیت می باشد.
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2020 و کمترین آن در سال 2016 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev2magh1}
  \caption{
  \lr{Huang PoJen}
  }
  \label{yuqing gao1}
\end{figure}
\end{persian}
\subsection{جمع بندی مقاله اول‌}
با توجه به سال چاپ، پژوهشگران مقاله، ارجاع دیگر پژوهشگران و مولفان و جدید بودن موضوع مقاله می‌توان نتیجه گرفت که این مقاله باکیفیت و معتبر می باشد.
\section{\lr{Iris-based human identity recognition with machine learning methods and discrete fast Fourier transform}
\texorpdfstring{\cite{RN2}}{}}
\sectionmark{\lr{Iris-based human identity recognition with...}}
\begin{persian}
\lr{One of the most important modules of computer systems is the one that is responsible for user safety. It was proven that simple passwords and logins cannot guarantee high efficiency and are easy to obtain by the hackers. The well-known alternative is identity recognition based on biometrics. In recent years, more interest was observed in iris as a biometrics trait. It was caused due to high efficiency and accuracy guaranteed by this measurable feature. The consequences of such interest are observable in the literature. There are multiple, diversified approaches proposed by different authors. However, neither of them uses discrete fast Fourier transform (DFFT) components to describe iris sample. In this work, the authors present their own approach to iris-based human identity recognition with DFFT components selected with principal component analysis algorithm. For classification, three algorithms were used—k-nearest neighbors, support vector machines and artificial neural networks. Performed tests have shown that satisfactory results can be obtained with the proposed method.}
یکی از مهمترین ماژولهای سیستمهای رایانه ای ، مسئولیت ایمنی کاربر است. ثابت شد که رمزهای ورود و ورود ساده نمی توانند کارایی بالایی را تضمین کنند و به راحتی توسط هکرها بدست می آیند. گزینه شناخته شده ، شناسایی هویت براساس بیومتریک است. در سالهای اخیر ، عنبیه بیشتر به عنوان یک ویژگی بیومتریک مورد توجه قرار گرفت. این امر به دلیل کارایی و دقت بالا تضمین شده توسط این ویژگی قابل اندازه گیری ایجاد شده است. عواقب چنین علاقه ای در ادبیات قابل مشاهده است. رویکردهای متنوع و متنوعی وجود دارد که توسط نویسندگان مختلف ارائه شده است. با این حال ، هیچ یک از آنها از اجزای گسسته تبدیل سریع فوریه (DFFT) برای توصیف نمونه عنبیه استفاده نمی کنند. در این کار ، نویسندگان رویکرد خود را برای شناسایی هویت انسانی مبتنی بر عنبیه با اجزای DFFT انتخاب شده با الگوریتم تجزیه و تحلیل م componentلفه های اصلی ارائه می دهند. برای طبقه بندی ، از سه الگوریتم - نزدیکترین همسایگان k ، ماشینهای بردار پشتیبانی کننده و شبکه های عصبی مصنوعی استفاده شد. آزمایشات انجام شده نشان داده است که با روش پیشنهادی می توان نتایج رضایت بخشی بدست آورد.
\href{https://doi.org/10.1007/s11334-021-00392-9}{[\lr{PDF} مقاله و بررسی سایت مقاله]}
\end{persian}
\subsection{بررسی استنادهای ژورنال}
\begin{persian}
\lr{citation}
های این مقاله در سایت
\href{https://link.springer.com/}{springer.com}
مورد بررسی قرار گرفت و همچنین این مقاله  برای اولین بار در تاریخ
\lr{10jun,2021}
توسط سایت مربوطه منتشر شده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/citamagh2.jpg}
\end{subfigure}%
\caption{
مستندات بررسی نتایج استنادات ارجاعی به این مقاله از سایت
\lr{springer.com}
}
\label{cacie in impactfactor}
\end{figure}
\subsection{بررسی اعتبار ژورنال}
\begin{persian}
برای بررسی اعتبار این مقاله به سایت
\href{http://www.journalchecker.ir}{journalchecker.ir}
مراجعه کردم و بررسی کردم که آیا مقاله مورد نظر در پایگاه
\lr{ISI}
و
\lr{ISC}
موجود است یا خیر ؛ و این کار را با بررسی
\lr{ISSN}
مقاله به شماره
\lr{1614-5054}
انجام دادم و نتایج جستجو نشان داد که مقاله مد نظر در پایگاه های
\lr{SCOPUS}
و
\lr{ISC}
نمایه گردیده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/isi1magh2.jpg}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/isi2magh2.jpg}
\end{subfigure}
\caption{
مستندات بررسی نتایج اعتبار ژورنال با سایت
\lr{journalchecker.ir}
}
\label{cacie in impactfactor}
\end{figure}
\begin{persian}
\subsection{ پژوهشگران مقاله دوم}
\subsubsection[\lr{Jasiński Piotr،Saeed Khalid}]{\lr{Szymkowski Maciej}
-
\href{https://scholar.google.pl/citations?user=PIMu5SsAAAAJ&hl=pl}{scholar.google}-
\href{https://www.researchgate.net/profile/Maciej-Szymkowski}{\lr{researchgate.net}}-
\href{https://usosweb.pb.edu.pl/kontroler.php?_action=katalog2/osoby/pokazOsobe&os_id=31140}{\lr{usosweb}})}
\textbf{پژوهشگر اول آقای}
\lr{Szymkowski Maciej}
دانشگاه صنعتی بیالیستوک
دانشکده علوم کامپیوتر تحصیل کرده و موقعیت فعلی او دستیار تحقیق است .تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2020 و کمترین آن در سال 2017 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev1magh2}
  \caption{
  \lr{Szymkowski Maciej}
  }
  \label{yuqing gao1}
\end{figure}
\subsubsection[\lr{Szymkowski Maciej،Saeed Khalid}]{\lr{Jasiński Piotr}
-
\href{https://scholar.google.com/citations?user=Z1Bv1bwAAAAJ&hl=en}{scholar.google}-
\href{https://pg.edu.pl/349f8e8088_piotr.jasinski}{\lr{Profile Page}}-
\href{https://www.researchgate.net/profile/Piotr-Jasinski-3}{\lr{researchgate}})}
\textbf{پژوهشگر دوم آقای}
\lr{Jasiński Piotr}
پیوتر یاسینسکی در سال
\lr{1992}
کارشناسی ارشد الکترونیک را از دانشگاه فنی گدانسک لهستان دریافت کرد. او که در
\lr{GUT}
کار می کرد ، در سال
\lr{2000}
دکترای خود را دریافت کرد ، در سال
\lr{2009}
دکترای خود را دریافت کرد ، در حالی که در سال
\lr{2019}
عنوان استاد را دریافت کرد. بین سالهای
\lr{2001}
تا
\lr{2010}
همکار پست دکترا در دانشگاه علم و صنعت میسوری شد . در حال حاضر دانشیار دانشگاه فنی گدانسک است که در زمینه الکترونیک ، مهندسی پزشکی و الکترو سرامیک فعالیت می کند. محقق اصلی پروژه های زیر:
مرکز ملی تحقیق و توسعه ، پنجمین برنامه تحقیقاتی لهستان،تایوان، مواد برای تبدیل مستقیم نیرو به هیدروکربن، پروژه
که به طور مشترک با دانشگاه ملی تایپه اجرا شده است .
این پروژه با مشارکت دانشگاه فنی دانمارک (موگنس موگنسن ، پیتر وانگ هندریکسن ، مینگ چن به طور مشترک با انستیتوی مهندسی نیرو اجرا شد.
تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2020 و کمترین آن در سال 2021 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev2magh2}
  \caption{
  \lr{Jasiński Piotr}
  }
  \label{yuqing gao1}
\end{figure}
\subsubsection[\lr{Szymkowski Maciej،Jasiński Piotr}]{\lr{Saeed Khalid}
-
\href{https://www.wpi.edu/people/faculty/saeed}{wpi}-
\href{https://scholar.google.com/citations?user=Epo-fMYAAAAJ&hl=en}{\lr{scholar.google}}-
\href{https://www.thenews.com.pk/writer/m-saeed-khalid}{\lr{thenews}})}
\textbf{پژوهشگر سوم آقای}
\lr{Saeed Khalid}
خالد سعید استاد اقتصاد و پویایی سیستم است. وی که به دلیل کار در زمینه مدل سازی رایانه ای و تجزیه و تحلیل تجربی مسائل مربوط به توسعه ، سازمانی و حاکمیت شناخته شده است ، دو کتاب و مقالات متعدد و فصل کتاب در مورد دستور کارهای مختلف توسعه و مدیریت از جمله توسعه پایدار اقتصادی ، برنامه ریزی زیرساخت ها ، اقتصاد سیاسی ، مدیریت زنجیره تأمین و مدل سازی پویایی سیستم. وی پیش از این سمت های هیئت علمی را در انستیتوی فناوری آسیا ، دانشگاه کرتین ، استرالیا داشته است. کالج دارتموث ؛ دانشگاه شمال شرقی؛ دانشگاه فنی
\lr{Lulea}
، سوئد ؛ و دانشگاه علوم مدیریت لاهور ، پاکستان. وی به عنوان مشاور با
\lr{UNDP}
، بانک توسعه آسیا ، شورای تجارت جهانی برای توسعه پایدار ، ، اداره پیشکسوتان ایالات متحده ، اداره منابع و خدمات بهداشتی ایالات متحده و شرکت
\lr{McKinsey}
و سایر سازمان ها همکاری کرده است.
تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2016 و کمترین آن در سال 2021 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev3magh2}
  \caption{
  \lr{Saeed Khalid}
  }
  \label{yuqing gao1}
\end{figure}
\end{persian}
\subsection{جمع بندی مقاله دوم‌}
با توجه به سال چاپ، پژوهشگران مقاله، ارجاع دیگر پژوهشگران و مولفان و جدید بودن موضوع مقاله می‌توان نتیجه گرفت که این مقاله باکیفیت و معتبر می باشد.
\section{\lr{Effective Iris Recognition System}
\texorpdfstring{\cite{RN3}}{}}
\sectionmark{\lr{Effective Iris Recognition...}}
\begin{persian}
\lr{
Biometric identification has provided a robust technique for proving identity and has become the standard in identity authentication and access control. Iris recognition is a prudent biometric identification system with promising results in the security systems area. In this work, our system introduces a more accurate method called RANSAC (Random Sample Consensus) for fitting ellipse around non circular iris boundaries. It can locate iris boundaries more accurately than the methods based on Hough transform. Also we used Daugman's rubber sheet model for iris normalisation and elliptic unwrapping, and correlation filter based matching for intra class and inter class distance evaluation.PSR(Peak Side Lobe Ratio) is the similarity measure used for matching templates. By these the recognition process is improved compared to Daugman's method. WVU database is used for conducting experiments and promising results are obtained.}
شناسایی بیومتریک تکنیکی قوی برای اثبات هویت فراهم کرده و در احراز هویت و کنترل دسترسی به استاندارد تبدیل شده است. تشخیص
\lr{Iris}
یک سیستم شناسایی بیومتریک محتاطانه است و نتایج امیدوار کننده ای در حوزه سیستم های امنیتی دارد. در این کار ، سیستم ما روش دقیق تری به نام
\lr{RANSAC}
را برای نصب بیضی در اطراف مرزهای غیر دایره ای عنبیه معرفی می کند. این می تواند مرز عنبیه را با دقت بیشتری نسبت به روش های مبتنی بر تبدیل
\lr{Hough}
تعیین کند. همچنین ما از مدل ورق لاستیکی داگمن برای نرمال سازی عنبیه و باز شدن بیضوی و تطابق مبتنی بر فیلتر همبستگی برای ارزیابی فاصله بین کلاس و بین کلاس استفاده کردیم.
\lr{PSR}
نسبت پیوند لبه پیک اندازه گیری شباهت مورد استفاده برای الگوهای تطبیق است. با این روش روند تشخیص در مقایسه با روش داگمن بهبود می یابد. از پایگاه داده
\lr{WVU}
برای انجام آزمایشات استفاده می شود و نتایج امیدوار کننده ای بدست می آید.
\href{https://www.sciencedirect.com/science/article/pii/S2212017316304807}{[\lr{PDF} مقاله و بررسی سایت مقاله]}
\end{persian}
\subsection{بررسی استنادهای ژورنال}
\begin{persian}
\lr{citation}
های این مقاله در سایت
\href{https://scholar.google.com/}{scholar.google}
مورد بررسی قرار گرفت و همچنین این مقاله  برای اولین بار در تاریخ
\lr{22sep,2016}
توسط سایت مربوطه منتشر شده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/citamagh3.jpg}
\end{subfigure}%
\caption{
مستندات بررسی نتایج استنادات ارجاعی به این مقاله از سایت
\lr{scholar.google}
}
\label{cacie in impactfactor}
\end{figure}
\subsection{بررسی اعتبار ژورنال}
\begin{persian}
برای بررسی اعتبار این مقاله به سایت
\href{http://www.journalchecker.ir}{journalchecker.ir}
مراجعه کردم و بررسی کردم که آیا مقاله مورد نظر در پایگاه
\lr{ISI}
و
\lr{ISC}
موجود است یا خیر ؛ و این کار را با بررسی
\lr{ISSN}
مقاله به شماره
\lr{2212-0173}
انجام دادم و نتایج جستجو نشان داد که مقاله مد نظر در پایگاه
\lr{ISC}
نمایه گردیده است.
\end{persian}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/issmagh3.jpg}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{imgs/iss2magh3.jpg}
\end{subfigure}
\caption{
مستندات بررسی نتایج اعتبار ژورنال با سایت
\lr{journalchecker.ir}
}
\label{cacie in impactfactor}
\end{figure}
\begin{persian}
\subsection{ پژوهشگران مقاله سوم}
\subsubsection[\lr{George Anu،Devi K P Indira}]{\lr{Thomas Tossy}
-
\href{https://in.linkedin.com/in/ttossy}{linkedin}-
\href{https://www.credly.com/users/tossy-thomas/badges}{\lr{credly}}-
\href{https://abr.business.gov.au/AbnHistory/View?id=60725512866}{\lr{abr.business}})}
\textbf{پژوهشگر اول آقای}
\lr{Thomas, Tossy}
تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev1magh3}
  \caption{
  \lr{Thomas Tossy}
  }
  \label{yuqing gao1}
\end{figure}
\subsubsection[\lr{Thomas Tossy،Devi K P Indira}]{\lr{George Anu}
-
\href{https://www.sevencornersmedical.com/provider/anu-rachel-george-md}{sevencornersmedical}-
\href{https://scholar.google.com/citations?user=dgr7TrYAAAAJ&hl=en}{\lr{scholar.google}}-
\href{https://www.linkedin.com/in/anu-george}{\lr{linkedin}})}
\textbf{پژوهشگر دوم خانم}
\lr{George Anu}
آنو جورج ، به عنوان یک پزشک داخلی ، دارای مجوز پزشکی ، مراقبت های گسترده ای را برای بیماران در زمینه انواع شرایط سلامتی فراهم می کند. در مرکز پزشکی ویرجینیا مشغول به کار است. ، دکتر جورج رویکردی یکپارچه در تشخیص و معالجه بیماران دارد. وی علاوه بر نقش خود به عنوان پزشک مراقبت های اولیه ، یک جراح مدنی ، بازرسان اصلی تحقیقات پزشکی ، افسر بازرسی پزشکی و گواهی هیئت مدیره پزشکی داخلی است.
تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2020 و کمترین آن در سال 2017 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev2magh3}
  \caption{
  \lr{George Anu}
  }
  \label{yuqing gao1}
\end{figure}
\subsubsection[\lr{Thomas Tossy،George Anu}]{\lr{Devi K P Indira}
-
\href{https://in.linkedin.com/in/dr-indiradevi-k-p-35ab6445}{linkedin}-
\href{http://www.kau.in/people/drpindiradevi}{\lr{drpindiradevi}}-
\href{https://scholar.google.com/citations?user=mQXit-MAAAAJ&hl=en}{\lr{scholar.google}})}
\textbf{پژوهشگر سوم خانم}
\lr{Devi K P Indira}
تعداد
\lr{citation}
،
\lr{h-index}
و
\lr{i10-index}
او را مشاهده کنید.
همچنین با توجه به نمودار ارزیابی این نویسنده بیشترین تعداد
\lr{citation}
او در سال 2017 و کمترین آن در سال 2013 مشاهده می شود.

 \begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{imgs/nev3magh3}
  \caption{
  \lr{Devi K P Indira}
  }
  \label{yuqing gao1}
\end{figure}
\end{persian}
\subsection{جمع بندی مقاله سوم‌}
با توجه به سال چاپ، پژوهشگران مقاله، ارجاع دیگر پژوهشگران و مولفان و جدید بودن موضوع مقاله می‌توان نتیجه گرفت که این مقاله باکیفیت و معتبر می باشد.
\bibliography{references}
\bibliographystyle{ieeetr} 
\end{sloppypar}
\end{document}
